{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "board-enthusiasts-api-staging",
  "main": "../../apps/workers-api/src/worker.ts",
  "compatibility_date": "2025-03-01",
  "vars": {
    "APP_ENV": "staging",
    "SUPABASE_URL": "env(SUPABASE_URL)",
    "SUPABASE_PUBLISHABLE_KEY": "env(SUPABASE_PUBLISHABLE_KEY)",
    "SUPABASE_AVATARS_BUCKET": "env(SUPABASE_AVATARS_BUCKET)",
    "SUPABASE_CARD_IMAGES_BUCKET": "env(SUPABASE_CARD_IMAGES_BUCKET)",
    "SUPABASE_HERO_IMAGES_BUCKET": "env(SUPABASE_HERO_IMAGES_BUCKET)",
    "SUPABASE_LOGO_IMAGES_BUCKET": "env(SUPABASE_LOGO_IMAGES_BUCKET)",
    "ALLOWED_WEB_ORIGINS": "env(ALLOWED_WEB_ORIGINS)",
    "BREVO_SIGNUPS_LIST_ID": "env(BREVO_SIGNUPS_LIST_ID)",
    "SUPPORT_REPORT_RECIPIENT": "env(SUPPORT_REPORT_RECIPIENT)",
    "SUPPORT_REPORT_SENDER_EMAIL": "env(SUPPORT_REPORT_SENDER_EMAIL)",
    "SUPPORT_REPORT_SENDER_NAME": "env(SUPPORT_REPORT_SENDER_NAME)"
  },
  // Provision the Supabase secret key out of band:
  //   wrangler secret put SUPABASE_SECRET_KEY
  //   wrangler secret put TURNSTILE_SECRET_KEY
  //   wrangler secret put BREVO_API_KEY
  "observability": {
    "enabled": true
  }
}
